server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/lost_found?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:static/

mybatis.mapper-locations=classpath:mapping/*.xml

